{
  "org": "https://dev.azure.com/nivello",
  "projeto": "B2C",
  "estados": {
    "Done": "done",
    "In Progress": "doing",
    "Testing": "doing",
    "Ready for Dev": "doing",
    "Ready": "doing",
    "Impediment": "doing",
    "To Do": "next",
    "Grooming": "next",
    "Prototype": "next"
  },
  "estadosExcluidos": [
    "Removed"
  ],
  "produtos": [
    49290, 49294, 49291, 49302, 49284, 49280, 49301, 49296, 49282, 49283
  ]
}
